# RestAPIAutomationAssignment

./: README.md  pom.xml
src/test/java/assesment_sdet/: ExchangeRates.java
